{
	"name": "mvc-2564-10-17",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mosnahub/mvc-2564-10-17.git"
	},
	"author": "Punnarat Rattanapawan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mosnahub/mvc-2564-10-17/issues"
	},
	"homepage": "https://github.com/mosnahub/mvc-2564-10-17#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"mongoose": "^6.0.11",
		"nodemon": "^2.0.13"
	}
}
